# Cloudsiders.Quickstep

./: .gitignore  readme.md
Cloudsiders.Quickstep/: Cloudsiders.Quickstep.csproj  ClusterClientFasterLogStreamConfigurator.cs  FasterLogAdapter.cs  FasterLogAdapterFactory.cs  FasterLogAdapterOptions.cs  FasterLogSerializationManager.cs  FasterLogStorage.cs  FasterLogStreamConfigurator.cs  FasterLogStreamQueueMapper.cs  FasterQueue.cs  Globals.cs  IFasterQueueSubscription.cs  LogMessage.cs  LogMessageFactory.cs  SiloBuilderExtensions.cs  readme.md
Cloudsiders.Quickstep/Serialization/: BinaryTokenStreamReader2.cs  BinaryTokenStreamReader3.cs  BinaryTokenStreamWriter3.cs  MemoryPoolStream.cs  MemorySegment.cs  MemorySegmentBasedBuffer.cs  MemorySegmentBasedBufferReader.cs  MessageHeader.cs  OrleansSer.cs
